NODE_ENV=development
DATABASE_URL=postgres://postgres:ucreate@localhost:5432/node
REDIS_URL=redis://h:null@localhost:6379
AWS_KEY=AKIAISQD7K7TYEWZYCCA
AWS_SECRET=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
AWS_REGION=eu-west-1
AWS_BUCKET=ucreate

